<?php
// $Id$
/**
 * @file
 * Install, update and uninstall functions for the Vaxia module.
 */

/**
 * Implements hook_schema().
 */
function vaxia_schema() {
  $schema['vaxia_xp'] = array(
    'description' => 'Table that contains status of character sheets.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the character sheet.',
      ),
      'xp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'XP assigned to the character sheet.',
      ),
      'type' => array(
        'description' => 'The associated type identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['vaxia_xp_log'] = array(
    'description' => 'Table that contains logs of character sheet events.',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who triggered the event.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of log message, for example "approved" or "changed"',
      ),
      'xp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'XP for this log.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the character sheet.',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Hostname of the user who triggered the event.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
    ),
    'primary key' => array('lid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function vaxia_install() {}

/**
 * Implements hook_uninstall().
 */
function vaxia_uninstall() {}
