<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the rpg_chat module.
 */

/**
 * Implements hook_schema().
 */
function rpg_chat_schema() {
  $schema['rpg_chat_room_users'] = array(
    'description' => 'Table that contains status of rpg chat room users.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the room.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Uid of the user.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of last user refresh.',
      ),
    ),
    'primary key' => array('nid', 'uid'),
  );
  $schema['rpg_chat_room'] = array(
    'description' => 'Table that contains RPG chat information for a node.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node nid of the chat room.',
      ),
      'min_refresh' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 60,
        'description' => 'The minimum refresh of the room, in seconds.',
      ),
      'mature' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The mature state of the room.',
      ),
      'locked' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The locked state of the room.',
      ),
      'allowed_users' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of allowed users.',
      ),
      'banned_users' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of banned users.',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function rpg_chat_install() {}

/**
 * Implements hook_uninstall().
 */
function rpg_chat_uninstall() {}
