diff --git a/css/imagefield-zenfix.css b/css/imagefield-zenfix.css
new file mode 100644
index 0000000..819d024
--- /dev/null
+++ b/css/imagefield-zenfix.css
@@ -0,0 +1,7 @@
+/* Zen - max-width: 100% for img tags in normalize.css messes up ImageField Crop's
+ * preview and cropbox - we have to set max-width to none to fix it
+ * per https://drupal.org/node/1779494
+ */
+div.imagefield-crop-widget img {
+  max-width:none;
+}
\ No newline at end of file
diff --git a/imagefield_crop.module b/imagefield_crop.module
index 6fb6c3b..4cf13f0 100644
--- a/imagefield_crop.module
+++ b/imagefield_crop.module
@@ -512,6 +512,21 @@ function imagefield_crop_widget_process($element, &$form_state, $form) {
   $element['#attached']['js'][] = "$path/imagefield_crop.js";
   $element['#attached']['css'][] = "$path/Jcrop/css/jquery.Jcrop.css";
 
+  $theme_shown = variable_get('theme_default', 'bartik'); // General theme.
+  $admin_theme = variable_get('node_admin_theme', '0'); // Are we using the admin theme for node edit?
+  if ($admin_theme) {
+    // If the admint heme was set to default, then we will still use the general theme.
+    $admin_theme = variable_get('admin_theme', 0); // Admin theme.
+    if ($admin_theme != '0') {
+      $theme_shown = $admin_theme;
+    }
+  }
+  $themes = list_themes(); // List of theme info from DB cache, no reloading of themes.
+  // Check for Zen base or Zen itself if the themer did not use a subtheme.
+  if (!empty($themes[$theme_shown]) && ($themes[$theme_shown]->info['base theme'] == 'zen' || $themes[$theme_shown]->name == 'zen')) {
+    $element['#attached']['css'][] = $path . '/css/imagefield-zenfix.css';
+  }
+
   if ($element['#file']) {
     $file_to_crop = _imagefield_crop_file_to_crop($element['#file']->fid);
     if (!empty($widget_settings['resolution'])) {
