<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the vaxia_donation module.
 */

/**
 * Implements hook_schema().
 */
function vaxia_donation_schema() {
  $schema['vaxia_donation'] = array(
    'description' => 'Table that maps donations to characters.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the character.',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pid of the payment.',
      ),
    ),
    'primary key' => array('nid', 'pid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function vaxia_donation_install() {}

/**
 * Implements hook_uninstall().
 */
function vaxia_donation_uninstall() {}
