<?php
/**
 * @file
 * Installation code for the Election.
 */

/**
 * Implements hook_schema().
 */
function election_schema() {
  $schema['election_nodes'] = array(
    'description' => 'Election information for each election.',
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for an election.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The election webform used for this election.',
      ),
      'cycle' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The election cycle count.',
      ),
      'opened' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of election opened.',
      ),
      'closed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of election closed.',
      ),
      'positions' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of positions for election.',
      ),
      'winners' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of winning users - or ties as determined.',
      ),
    ),
    'primary key' => array('eid'),
  );
  $schema['election_winners'] = array(
    'description' => 'Election winner information for each election.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The election winner for this election.',
      ),
      'cycle' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The election cycle count.',
      ),
      'position' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The position the winner held.',
      ),
    ),
    'primary key' => array('uid', 'cycle', 'position'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function election_install() {}

/**
 * Implements hook_uninstall().
 */
function election_uninstall() {}
