<?php
/**
 * @file
 * Installation code for the Election.
 */

/**
 * Implements hook_schema().
 */
function rpg_election_schema() {
  $schema['rpg_election_nodes'] = array(
    'description' => 'Election information for each rpg_election.',
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for an rpg_election.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The rpg_election webform used for this rpg_election.',
      ),
      'cycle' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The rpg_election cycle count.',
      ),
      'opened' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of rpg_election opened.',
      ),
      'closed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of rpg_election closed.',
      ),
      'positions' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of positions for rpg_election.',
      ),
      'winners' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of winning users - or ties as determined.',
      ),
    ),
    'primary key' => array('eid'),
  );
  $schema['rpg_election_winners'] = array(
    'description' => 'Election winner information for each rpg_election.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The rpg_election winner for this rpg_election.',
      ),
      'cycle' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The rpg_election cycle count.',
      ),
      'position' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The position the winner held.',
      ),
    ),
    'primary key' => array('uid', 'cycle', 'position'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function rpg_election_install() {}

/**
 * Implements hook_uninstall().
 */
function rpg_election_uninstall() {}
