<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the item_helper module.
 */

/**
 * Implements hook_schema().
 */
function item_helper_schema() {
  $schema['item_helper_item_comments'] = array(
    'description' => 'Table that maps comments to items for history.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the node.',
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Cid of the comment.',
      ),
      'override_might' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Mark if might is overridden.',
      ),
      'might_1' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Mark if might is overridden.',
      ),
      'might_2' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Mark if might is overridden.',
      ),
      'roll_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '10', // gen_pp, prep_bon, set_bon
        'description' => 'Type of bonus for this roll.',
      ),
      'rp_bonus' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Value of any applied RP bonus.',
      ),
      'set_bonus' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Value of any applied set / material bonus.',
      ),
      'difficulty' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Difficulty of the roll.',
      ),
    ),
    'primary key' => array('nid', 'cid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function item_helper_install() {}

/**
 * Implements hook_uninstall().
 */
function item_helper_uninstall() {}

/**
 * Implements hook_update_N().
 */
function item_helper_update_7001(&$sandbox) {
  $new_fields = array(
    'override_might' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Mark if might is overridden.',
    ),
    'might_1' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Mark if might is overridden.',
    ),
    'might_2' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Mark if might is overridden.',
    ),
  );
  // Add new fields.
  foreach ($new_fields as $name => $new_field) {
    db_add_field('item_helper_item_comments', $name, $new_field);
  }
}